#ChipScope Core Inserter Project File Version 3.0
#Sat Jan 21 14:53:17 MST 2012
Project.device.designInputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.designOutputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=13
Project.filter<0>=*FFd3*
Project.filter<10>=*we*
Project.filter<11>=*oe*
Project.filter<12>=oe
Project.filter<1>=
Project.filter<2>=mem_control_inst*
Project.filter<3>=mem_control_inst
Project.filter<4>=*data_read*
Project.filter<5>=*data_read_en*
Project.filter<6>=data_read_en
Project.filter<7>=test_is_read
Project.filter<8>=*ce*
Project.filter<9>=*adv*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=test_data_write<0>
Project.unit<0>.dataChannel<10>=test_data_write<10>
Project.unit<0>.dataChannel<11>=test_data_write<11>
Project.unit<0>.dataChannel<12>=test_data_write<12>
Project.unit<0>.dataChannel<13>=test_data_write<13>
Project.unit<0>.dataChannel<14>=test_data_write<14>
Project.unit<0>.dataChannel<15>=test_data_write<15>
Project.unit<0>.dataChannel<16>=mem_control_inst/data_read_reg<0>
Project.unit<0>.dataChannel<17>=mem_control_inst/data_read_reg<1>
Project.unit<0>.dataChannel<18>=mem_control_inst/data_read_reg<2>
Project.unit<0>.dataChannel<19>=mem_control_inst/data_read_reg<3>
Project.unit<0>.dataChannel<1>=test_data_write<1>
Project.unit<0>.dataChannel<20>=mem_control_inst/data_read_reg<4>
Project.unit<0>.dataChannel<21>=mem_control_inst/data_read_reg<5>
Project.unit<0>.dataChannel<22>=mem_control_inst/data_read_reg<6>
Project.unit<0>.dataChannel<23>=mem_control_inst/data_read_reg<7>
Project.unit<0>.dataChannel<24>=mem_control_inst/data_read_reg<8>
Project.unit<0>.dataChannel<25>=mem_control_inst/data_read_reg<9>
Project.unit<0>.dataChannel<26>=mem_control_inst/data_read_reg<10>
Project.unit<0>.dataChannel<27>=mem_control_inst/data_read_reg<11>
Project.unit<0>.dataChannel<28>=mem_control_inst/data_read_reg<12>
Project.unit<0>.dataChannel<29>=mem_control_inst/data_read_reg<13>
Project.unit<0>.dataChannel<2>=test_data_write<2>
Project.unit<0>.dataChannel<30>=mem_control_inst/data_read_reg<14>
Project.unit<0>.dataChannel<31>=mem_control_inst/data_read_reg<15>
Project.unit<0>.dataChannel<32>=mem_control_inst/OE_reg
Project.unit<0>.dataChannel<33>=mem_control_inst/WE_reg
Project.unit<0>.dataChannel<34>=mem_control_inst/ADV_reg
Project.unit<0>.dataChannel<35>=mem_control_inst/CE_reg
Project.unit<0>.dataChannel<36>=test_is_read
Project.unit<0>.dataChannel<37>=mem_control_inst/ready_reg
Project.unit<0>.dataChannel<38>=mem_control_inst/tri_reg
Project.unit<0>.dataChannel<39>=mem_control_inst/increment_en_reg
Project.unit<0>.dataChannel<3>=test_data_write<3>
Project.unit<0>.dataChannel<4>=test_data_write<4>
Project.unit<0>.dataChannel<5>=test_data_write<5>
Project.unit<0>.dataChannel<6>=test_data_write<6>
Project.unit<0>.dataChannel<7>=test_data_write<7>
Project.unit<0>.dataChannel<8>=test_data_write<8>
Project.unit<0>.dataChannel<9>=test_data_write<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=41
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=test_data_write<0>
Project.unit<0>.triggerChannel<0><10>=test_data_write<10>
Project.unit<0>.triggerChannel<0><11>=test_data_write<11>
Project.unit<0>.triggerChannel<0><12>=test_data_write<12>
Project.unit<0>.triggerChannel<0><13>=test_data_write<13>
Project.unit<0>.triggerChannel<0><14>=test_data_write<14>
Project.unit<0>.triggerChannel<0><15>=test_data_write<15>
Project.unit<0>.triggerChannel<0><1>=test_data_write<1>
Project.unit<0>.triggerChannel<0><2>=test_data_write<2>
Project.unit<0>.triggerChannel<0><3>=test_data_write<3>
Project.unit<0>.triggerChannel<0><4>=test_data_write<4>
Project.unit<0>.triggerChannel<0><5>=test_data_write<5>
Project.unit<0>.triggerChannel<0><6>=test_data_write<6>
Project.unit<0>.triggerChannel<0><7>=test_data_write<7>
Project.unit<0>.triggerChannel<0><8>=test_data_write<8>
Project.unit<0>.triggerChannel<0><9>=test_data_write<9>
Project.unit<0>.triggerChannel<1><0>=mem_control_inst/data_read_reg<0>
Project.unit<0>.triggerChannel<1><10>=mem_control_inst/data_read_reg<10>
Project.unit<0>.triggerChannel<1><11>=mem_control_inst/data_read_reg<11>
Project.unit<0>.triggerChannel<1><12>=mem_control_inst/data_read_reg<12>
Project.unit<0>.triggerChannel<1><13>=mem_control_inst/data_read_reg<13>
Project.unit<0>.triggerChannel<1><14>=mem_control_inst/data_read_reg<14>
Project.unit<0>.triggerChannel<1><15>=mem_control_inst/data_read_reg<15>
Project.unit<0>.triggerChannel<1><1>=mem_control_inst/data_read_reg<1>
Project.unit<0>.triggerChannel<1><2>=mem_control_inst/data_read_reg<2>
Project.unit<0>.triggerChannel<1><3>=mem_control_inst/data_read_reg<3>
Project.unit<0>.triggerChannel<1><4>=mem_control_inst/data_read_reg<4>
Project.unit<0>.triggerChannel<1><5>=mem_control_inst/data_read_reg<5>
Project.unit<0>.triggerChannel<1><6>=mem_control_inst/data_read_reg<6>
Project.unit<0>.triggerChannel<1><7>=mem_control_inst/data_read_reg<7>
Project.unit<0>.triggerChannel<1><8>=mem_control_inst/data_read_reg<8>
Project.unit<0>.triggerChannel<1><9>=mem_control_inst/data_read_reg<9>
Project.unit<0>.triggerChannel<2><0>=mem_control_inst/OE_reg
Project.unit<0>.triggerChannel<2><1>=mem_control_inst/WE_reg
Project.unit<0>.triggerChannel<2><2>=mem_control_inst/ADV_reg
Project.unit<0>.triggerChannel<2><3>=mem_control_inst/CE_reg
Project.unit<0>.triggerChannel<2><4>=test_is_read
Project.unit<0>.triggerChannel<2><5>=mem_control_inst/ready_reg
Project.unit<0>.triggerChannel<2><6>=mem_control_inst/tri_reg
Project.unit<0>.triggerChannel<2><7>=mem_control_inst/increment_en_reg
Project.unit<0>.triggerChannel<2><8>=mem_control_inst/state_reg_FSM_FFd3
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
