#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 24 15:14:34 MST 2012
Project.device.designInputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.designOutputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=10
Project.filter<0>=*error_not*
Project.filter<1>=
Project.filter<2>=*done*
Project.filter<3>=*data_read_reg*
Project.filter<4>=*data_write_reg*
Project.filter<5>=*test_data_write*
Project.filter<6>=test_data
Project.filter<7>=*addr_reg*
Project.filter<8>=*test_addr*
Project.filter<9>=*clk_50*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=test_address<7>
Project.unit<0>.dataChannel<10>=test_address<17>
Project.unit<0>.dataChannel<11>=test_address<18>
Project.unit<0>.dataChannel<12>=test_address<19>
Project.unit<0>.dataChannel<13>=test_address<20>
Project.unit<0>.dataChannel<14>=test_address<21>
Project.unit<0>.dataChannel<15>=test_address<22>
Project.unit<0>.dataChannel<16>=mem_control_inst/addr_reg<7>
Project.unit<0>.dataChannel<17>=mem_control_inst/addr_reg<8>
Project.unit<0>.dataChannel<18>=mem_control_inst/addr_reg<9>
Project.unit<0>.dataChannel<19>=mem_control_inst/addr_reg<10>
Project.unit<0>.dataChannel<1>=test_address<8>
Project.unit<0>.dataChannel<20>=mem_control_inst/addr_reg<11>
Project.unit<0>.dataChannel<21>=mem_control_inst/addr_reg<12>
Project.unit<0>.dataChannel<22>=mem_control_inst/addr_reg<13>
Project.unit<0>.dataChannel<23>=mem_control_inst/addr_reg<14>
Project.unit<0>.dataChannel<24>=mem_control_inst/addr_reg<15>
Project.unit<0>.dataChannel<25>=mem_control_inst/addr_reg<16>
Project.unit<0>.dataChannel<26>=mem_control_inst/addr_reg<17>
Project.unit<0>.dataChannel<27>=mem_control_inst/addr_reg<18>
Project.unit<0>.dataChannel<28>=mem_control_inst/addr_reg<19>
Project.unit<0>.dataChannel<29>=mem_control_inst/addr_reg<20>
Project.unit<0>.dataChannel<2>=test_address<9>
Project.unit<0>.dataChannel<30>=mem_control_inst/addr_reg<21>
Project.unit<0>.dataChannel<31>=mem_control_inst/addr_reg<22>
Project.unit<0>.dataChannel<32>=data_write_out<0>
Project.unit<0>.dataChannel<33>=data_write_out<1>
Project.unit<0>.dataChannel<34>=data_write_out<2>
Project.unit<0>.dataChannel<35>=data_write_out<3>
Project.unit<0>.dataChannel<36>=data_write_out<4>
Project.unit<0>.dataChannel<37>=data_write_out<5>
Project.unit<0>.dataChannel<38>=data_write_out<6>
Project.unit<0>.dataChannel<39>=data_write_out<7>
Project.unit<0>.dataChannel<3>=test_address<10>
Project.unit<0>.dataChannel<40>=data_write_out<8>
Project.unit<0>.dataChannel<41>=data_write_out<9>
Project.unit<0>.dataChannel<42>=data_write_out<10>
Project.unit<0>.dataChannel<43>=data_write_out<11>
Project.unit<0>.dataChannel<44>=data_write_out<12>
Project.unit<0>.dataChannel<45>=data_write_out<13>
Project.unit<0>.dataChannel<46>=data_write_out<14>
Project.unit<0>.dataChannel<47>=data_write_out<15>
Project.unit<0>.dataChannel<48>=mem_control_inst/data_write_reg<0>
Project.unit<0>.dataChannel<49>=mem_control_inst/data_write_reg<1>
Project.unit<0>.dataChannel<4>=test_address<11>
Project.unit<0>.dataChannel<50>=mem_control_inst/data_write_reg<2>
Project.unit<0>.dataChannel<51>=mem_control_inst/data_write_reg<3>
Project.unit<0>.dataChannel<52>=mem_control_inst/data_write_reg<4>
Project.unit<0>.dataChannel<53>=mem_control_inst/data_write_reg<5>
Project.unit<0>.dataChannel<54>=mem_control_inst/data_write_reg<6>
Project.unit<0>.dataChannel<55>=mem_control_inst/data_write_reg<7>
Project.unit<0>.dataChannel<56>=mem_control_inst/data_write_reg<8>
Project.unit<0>.dataChannel<57>=mem_control_inst/data_write_reg<9>
Project.unit<0>.dataChannel<58>=mem_control_inst/data_write_reg<10>
Project.unit<0>.dataChannel<59>=mem_control_inst/data_write_reg<11>
Project.unit<0>.dataChannel<5>=test_address<12>
Project.unit<0>.dataChannel<60>=mem_control_inst/data_write_reg<12>
Project.unit<0>.dataChannel<61>=mem_control_inst/data_write_reg<13>
Project.unit<0>.dataChannel<62>=mem_control_inst/data_write_reg<14>
Project.unit<0>.dataChannel<63>=mem_control_inst/data_write_reg<15>
Project.unit<0>.dataChannel<64>=mem_control_inst/data_read_reg<0>
Project.unit<0>.dataChannel<65>=mem_control_inst/data_read_reg<1>
Project.unit<0>.dataChannel<66>=mem_control_inst/data_read_reg<2>
Project.unit<0>.dataChannel<67>=mem_control_inst/data_read_reg<3>
Project.unit<0>.dataChannel<68>=mem_control_inst/data_read_reg<4>
Project.unit<0>.dataChannel<69>=mem_control_inst/data_read_reg<5>
Project.unit<0>.dataChannel<6>=test_address<13>
Project.unit<0>.dataChannel<70>=mem_control_inst/data_read_reg<6>
Project.unit<0>.dataChannel<71>=mem_control_inst/data_read_reg<7>
Project.unit<0>.dataChannel<72>=mem_control_inst/data_read_reg<8>
Project.unit<0>.dataChannel<73>=mem_control_inst/data_read_reg<9>
Project.unit<0>.dataChannel<74>=mem_control_inst/data_read_reg<10>
Project.unit<0>.dataChannel<75>=mem_control_inst/data_read_reg<11>
Project.unit<0>.dataChannel<76>=mem_control_inst/data_read_reg<12>
Project.unit<0>.dataChannel<77>=mem_control_inst/data_read_reg<13>
Project.unit<0>.dataChannel<78>=mem_control_inst/data_read_reg<14>
Project.unit<0>.dataChannel<79>=mem_control_inst/data_read_reg<15>
Project.unit<0>.dataChannel<7>=test_address<14>
Project.unit<0>.dataChannel<80>=mem_control_inst/OE_reg
Project.unit<0>.dataChannel<81>=mem_control_inst/WE_reg
Project.unit<0>.dataChannel<82>=mem_control_inst/adv_d0
Project.unit<0>.dataChannel<83>=mem_control_inst/adv_d1
Project.unit<0>.dataChannel<84>=mem_control_inst/CE_reg
Project.unit<0>.dataChannel<85>=mem_control_inst/CRE_reg
Project.unit<0>.dataChannel<86>=micronWait_IBUF
Project.unit<0>.dataChannel<87>=mem_control_inst/ready_reg
Project.unit<0>.dataChannel<88>=test_req_burst
Project.unit<0>.dataChannel<89>=test_is_read
Project.unit<0>.dataChannel<8>=test_address<15>
Project.unit<0>.dataChannel<90>=mem_control_inst/read_data_valid_reg
Project.unit<0>.dataChannel<91>=mem_control_inst/increment_en_reg
Project.unit<0>.dataChannel<92>=mem_control_inst/state_reg_FSM_FFd2
Project.unit<0>.dataChannel<93>=mem_control_inst/tri_reg
Project.unit<0>.dataChannel<94>=mem_control_inst/addr_en
Project.unit<0>.dataChannel<95>=mem_control_inst/state_reg_FSM_FFd3
Project.unit<0>.dataChannel<96>=mem_control_inst/data_write_en
Project.unit<0>.dataChannel<9>=test_address<16>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=98
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=test_address<7>
Project.unit<0>.triggerChannel<0><10>=test_address<17>
Project.unit<0>.triggerChannel<0><11>=test_address<18>
Project.unit<0>.triggerChannel<0><12>=test_address<19>
Project.unit<0>.triggerChannel<0><13>=test_address<20>
Project.unit<0>.triggerChannel<0><14>=test_address<21>
Project.unit<0>.triggerChannel<0><15>=test_address<22>
Project.unit<0>.triggerChannel<0><1>=test_address<8>
Project.unit<0>.triggerChannel<0><2>=test_address<9>
Project.unit<0>.triggerChannel<0><3>=test_address<10>
Project.unit<0>.triggerChannel<0><4>=test_address<11>
Project.unit<0>.triggerChannel<0><5>=test_address<12>
Project.unit<0>.triggerChannel<0><6>=test_address<13>
Project.unit<0>.triggerChannel<0><7>=test_address<14>
Project.unit<0>.triggerChannel<0><8>=test_address<15>
Project.unit<0>.triggerChannel<0><9>=test_address<16>
Project.unit<0>.triggerChannel<1><0>=mem_control_inst/addr_reg<7>
Project.unit<0>.triggerChannel<1><10>=mem_control_inst/addr_reg<17>
Project.unit<0>.triggerChannel<1><11>=mem_control_inst/addr_reg<18>
Project.unit<0>.triggerChannel<1><12>=mem_control_inst/addr_reg<19>
Project.unit<0>.triggerChannel<1><13>=mem_control_inst/addr_reg<20>
Project.unit<0>.triggerChannel<1><14>=mem_control_inst/addr_reg<21>
Project.unit<0>.triggerChannel<1><15>=mem_control_inst/addr_reg<22>
Project.unit<0>.triggerChannel<1><1>=mem_control_inst/addr_reg<8>
Project.unit<0>.triggerChannel<1><2>=mem_control_inst/addr_reg<9>
Project.unit<0>.triggerChannel<1><3>=mem_control_inst/addr_reg<10>
Project.unit<0>.triggerChannel<1><4>=mem_control_inst/addr_reg<11>
Project.unit<0>.triggerChannel<1><5>=mem_control_inst/addr_reg<12>
Project.unit<0>.triggerChannel<1><6>=mem_control_inst/addr_reg<13>
Project.unit<0>.triggerChannel<1><7>=mem_control_inst/addr_reg<14>
Project.unit<0>.triggerChannel<1><8>=mem_control_inst/addr_reg<15>
Project.unit<0>.triggerChannel<1><9>=mem_control_inst/addr_reg<16>
Project.unit<0>.triggerChannel<2><0>=data_write_out<0>
Project.unit<0>.triggerChannel<2><10>=data_write_out<10>
Project.unit<0>.triggerChannel<2><11>=data_write_out<11>
Project.unit<0>.triggerChannel<2><12>=data_write_out<12>
Project.unit<0>.triggerChannel<2><13>=data_write_out<13>
Project.unit<0>.triggerChannel<2><14>=data_write_out<14>
Project.unit<0>.triggerChannel<2><15>=data_write_out<15>
Project.unit<0>.triggerChannel<2><1>=data_write_out<1>
Project.unit<0>.triggerChannel<2><2>=data_write_out<2>
Project.unit<0>.triggerChannel<2><3>=data_write_out<3>
Project.unit<0>.triggerChannel<2><4>=data_write_out<4>
Project.unit<0>.triggerChannel<2><5>=data_write_out<5>
Project.unit<0>.triggerChannel<2><6>=data_write_out<6>
Project.unit<0>.triggerChannel<2><7>=data_write_out<7>
Project.unit<0>.triggerChannel<2><8>=data_write_out<8>
Project.unit<0>.triggerChannel<2><9>=data_write_out<9>
Project.unit<0>.triggerChannel<3><0>=mem_control_inst/data_write_reg<0>
Project.unit<0>.triggerChannel<3><10>=mem_control_inst/data_write_reg<10>
Project.unit<0>.triggerChannel<3><11>=mem_control_inst/data_write_reg<11>
Project.unit<0>.triggerChannel<3><12>=mem_control_inst/data_write_reg<12>
Project.unit<0>.triggerChannel<3><13>=mem_control_inst/data_write_reg<13>
Project.unit<0>.triggerChannel<3><14>=mem_control_inst/data_write_reg<14>
Project.unit<0>.triggerChannel<3><15>=mem_control_inst/data_write_reg<15>
Project.unit<0>.triggerChannel<3><1>=mem_control_inst/data_write_reg<1>
Project.unit<0>.triggerChannel<3><2>=mem_control_inst/data_write_reg<2>
Project.unit<0>.triggerChannel<3><3>=mem_control_inst/data_write_reg<3>
Project.unit<0>.triggerChannel<3><4>=mem_control_inst/data_write_reg<4>
Project.unit<0>.triggerChannel<3><5>=mem_control_inst/data_write_reg<5>
Project.unit<0>.triggerChannel<3><6>=mem_control_inst/data_write_reg<6>
Project.unit<0>.triggerChannel<3><7>=mem_control_inst/data_write_reg<7>
Project.unit<0>.triggerChannel<3><8>=mem_control_inst/data_write_reg<8>
Project.unit<0>.triggerChannel<3><9>=mem_control_inst/data_write_reg<9>
Project.unit<0>.triggerChannel<4><0>=mem_control_inst/data_read_reg<0>
Project.unit<0>.triggerChannel<4><10>=mem_control_inst/data_read_reg<10>
Project.unit<0>.triggerChannel<4><11>=mem_control_inst/data_read_reg<11>
Project.unit<0>.triggerChannel<4><12>=mem_control_inst/data_read_reg<12>
Project.unit<0>.triggerChannel<4><13>=mem_control_inst/data_read_reg<13>
Project.unit<0>.triggerChannel<4><14>=mem_control_inst/data_read_reg<14>
Project.unit<0>.triggerChannel<4><15>=mem_control_inst/data_read_reg<15>
Project.unit<0>.triggerChannel<4><1>=mem_control_inst/data_read_reg<1>
Project.unit<0>.triggerChannel<4><2>=mem_control_inst/data_read_reg<2>
Project.unit<0>.triggerChannel<4><3>=mem_control_inst/data_read_reg<3>
Project.unit<0>.triggerChannel<4><4>=mem_control_inst/data_read_reg<4>
Project.unit<0>.triggerChannel<4><5>=mem_control_inst/data_read_reg<5>
Project.unit<0>.triggerChannel<4><6>=mem_control_inst/data_read_reg<6>
Project.unit<0>.triggerChannel<4><7>=mem_control_inst/data_read_reg<7>
Project.unit<0>.triggerChannel<4><8>=mem_control_inst/data_read_reg<8>
Project.unit<0>.triggerChannel<4><9>=mem_control_inst/data_read_reg<9>
Project.unit<0>.triggerChannel<5><0>=mem_control_inst/OE_reg
Project.unit<0>.triggerChannel<5><1>=mem_control_inst/WE_reg
Project.unit<0>.triggerChannel<5><2>=mem_control_inst/adv_d0
Project.unit<0>.triggerChannel<5><3>=mem_control_inst/adv_d1
Project.unit<0>.triggerChannel<5><4>=mem_control_inst/CE_reg
Project.unit<0>.triggerChannel<5><5>=mem_control_inst/CRE_reg
Project.unit<0>.triggerChannel<5><6>=micronWait_IBUF
Project.unit<0>.triggerChannel<6><0>=mem_control_inst/ready_reg
Project.unit<0>.triggerChannel<6><1>=test_req_burst
Project.unit<0>.triggerChannel<6><2>=test_is_read
Project.unit<0>.triggerChannel<6><3>=mem_control_inst/read_data_valid_reg
Project.unit<0>.triggerChannel<6><4>=mem_control_inst/increment_en_reg
Project.unit<0>.triggerChannel<6><5>=mem_control_inst/state_reg_FSM_FFd2
Project.unit<0>.triggerChannel<7><0>=mem_control_inst/tri_reg
Project.unit<0>.triggerChannel<7><1>=mem_control_inst/addr_en
Project.unit<0>.triggerChannel<7><2>=mem_control_inst/state_reg_FSM_FFd3
Project.unit<0>.triggerChannel<7><3>=mem_control_inst/data_write_en
Project.unit<0>.triggerChannel<7><4>=error_not0001
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=7
Project.unit<0>.triggerPortWidth<6>=6
Project.unit<0>.triggerPortWidth<7>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
