#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 29 18:34:40 MST 2012
Project.device.designInputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.designOutputFile=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\hardware_testbench_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Documents and Settings\\timothyj\\My Documents\\Xilinx\\Memory Controller\\mem_control\\ISE_work\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=*debug_align*
Project.filter<2>=*debug*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=test_address<7>
Project.unit<0>.dataChannel<100>=mem_control_inst/debug_270_reg2<1>
Project.unit<0>.dataChannel<101>=mem_control_inst/debug_270_reg2<2>
Project.unit<0>.dataChannel<102>=mem_control_inst/debug_270_reg2<3>
Project.unit<0>.dataChannel<103>=mem_control_inst/debug_270_reg2<4>
Project.unit<0>.dataChannel<104>=mem_control_inst/debug_270_reg2<5>
Project.unit<0>.dataChannel<105>=mem_control_inst/debug_270_reg2<6>
Project.unit<0>.dataChannel<106>=mem_control_inst/debug_270_reg2<7>
Project.unit<0>.dataChannel<107>=mem_control_inst/debug_270_reg2<8>
Project.unit<0>.dataChannel<108>=mem_control_inst/debug_270_reg2<9>
Project.unit<0>.dataChannel<109>=mem_control_inst/debug_270_reg2<10>
Project.unit<0>.dataChannel<10>=test_address<17>
Project.unit<0>.dataChannel<110>=mem_control_inst/debug_270_reg2<11>
Project.unit<0>.dataChannel<111>=mem_control_inst/debug_270_reg2<12>
Project.unit<0>.dataChannel<112>=mem_control_inst/debug_270_reg2<13>
Project.unit<0>.dataChannel<113>=mem_control_inst/debug_270_reg2<14>
Project.unit<0>.dataChannel<114>=mem_control_inst/debug_270_reg2<15>
Project.unit<0>.dataChannel<11>=test_address<18>
Project.unit<0>.dataChannel<12>=test_address<19>
Project.unit<0>.dataChannel<13>=test_address<20>
Project.unit<0>.dataChannel<14>=test_address<21>
Project.unit<0>.dataChannel<15>=test_address<22>
Project.unit<0>.dataChannel<16>=test_data_write<0>
Project.unit<0>.dataChannel<17>=test_data_write<1>
Project.unit<0>.dataChannel<18>=test_data_write<2>
Project.unit<0>.dataChannel<19>=test_data_write<3>
Project.unit<0>.dataChannel<1>=test_address<8>
Project.unit<0>.dataChannel<20>=test_data_write<4>
Project.unit<0>.dataChannel<21>=test_data_write<5>
Project.unit<0>.dataChannel<22>=test_data_write<6>
Project.unit<0>.dataChannel<23>=test_data_write<7>
Project.unit<0>.dataChannel<24>=test_data_write<8>
Project.unit<0>.dataChannel<25>=test_data_write<9>
Project.unit<0>.dataChannel<26>=test_data_write<10>
Project.unit<0>.dataChannel<27>=test_data_write<11>
Project.unit<0>.dataChannel<28>=test_data_write<12>
Project.unit<0>.dataChannel<29>=test_data_write<13>
Project.unit<0>.dataChannel<2>=test_address<9>
Project.unit<0>.dataChannel<30>=test_data_write<14>
Project.unit<0>.dataChannel<31>=test_data_write<15>
Project.unit<0>.dataChannel<32>=mem_control_inst/data_read_reg<0>
Project.unit<0>.dataChannel<33>=mem_control_inst/data_read_reg<1>
Project.unit<0>.dataChannel<34>=mem_control_inst/data_read_reg<2>
Project.unit<0>.dataChannel<35>=mem_control_inst/data_read_reg<3>
Project.unit<0>.dataChannel<36>=mem_control_inst/data_read_reg<4>
Project.unit<0>.dataChannel<37>=mem_control_inst/data_read_reg<5>
Project.unit<0>.dataChannel<38>=mem_control_inst/data_read_reg<6>
Project.unit<0>.dataChannel<39>=mem_control_inst/data_read_reg<7>
Project.unit<0>.dataChannel<3>=test_address<10>
Project.unit<0>.dataChannel<40>=mem_control_inst/data_read_reg<8>
Project.unit<0>.dataChannel<41>=mem_control_inst/data_read_reg<9>
Project.unit<0>.dataChannel<42>=mem_control_inst/data_read_reg<10>
Project.unit<0>.dataChannel<43>=mem_control_inst/data_read_reg<11>
Project.unit<0>.dataChannel<44>=mem_control_inst/data_read_reg<12>
Project.unit<0>.dataChannel<45>=mem_control_inst/data_read_reg<13>
Project.unit<0>.dataChannel<46>=mem_control_inst/data_read_reg<14>
Project.unit<0>.dataChannel<47>=mem_control_inst/data_read_reg<15>
Project.unit<0>.dataChannel<48>=mem_control_inst/read_data_valid_reg
Project.unit<0>.dataChannel<49>=mem_control_inst/increment_en_reg
Project.unit<0>.dataChannel<4>=test_address<11>
Project.unit<0>.dataChannel<50>=error_not0001
Project.unit<0>.dataChannel<51>=mem_control_inst/debug_0_reg2<0>
Project.unit<0>.dataChannel<52>=mem_control_inst/debug_0_reg2<1>
Project.unit<0>.dataChannel<53>=mem_control_inst/debug_0_reg2<2>
Project.unit<0>.dataChannel<54>=mem_control_inst/debug_0_reg2<3>
Project.unit<0>.dataChannel<55>=mem_control_inst/debug_0_reg2<4>
Project.unit<0>.dataChannel<56>=mem_control_inst/debug_0_reg2<5>
Project.unit<0>.dataChannel<57>=mem_control_inst/debug_0_reg2<6>
Project.unit<0>.dataChannel<58>=mem_control_inst/debug_0_reg2<7>
Project.unit<0>.dataChannel<59>=mem_control_inst/debug_0_reg2<8>
Project.unit<0>.dataChannel<5>=test_address<12>
Project.unit<0>.dataChannel<60>=mem_control_inst/debug_0_reg2<9>
Project.unit<0>.dataChannel<61>=mem_control_inst/debug_0_reg2<10>
Project.unit<0>.dataChannel<62>=mem_control_inst/debug_0_reg2<11>
Project.unit<0>.dataChannel<63>=mem_control_inst/debug_0_reg2<12>
Project.unit<0>.dataChannel<64>=mem_control_inst/debug_0_reg2<13>
Project.unit<0>.dataChannel<65>=mem_control_inst/debug_0_reg2<14>
Project.unit<0>.dataChannel<66>=mem_control_inst/debug_0_reg2<15>
Project.unit<0>.dataChannel<67>=mem_control_inst/debug_90_reg2<0>
Project.unit<0>.dataChannel<68>=mem_control_inst/debug_90_reg2<1>
Project.unit<0>.dataChannel<69>=mem_control_inst/debug_90_reg2<2>
Project.unit<0>.dataChannel<6>=test_address<13>
Project.unit<0>.dataChannel<70>=mem_control_inst/debug_90_reg2<3>
Project.unit<0>.dataChannel<71>=mem_control_inst/debug_90_reg2<4>
Project.unit<0>.dataChannel<72>=mem_control_inst/debug_90_reg2<5>
Project.unit<0>.dataChannel<73>=mem_control_inst/debug_90_reg2<6>
Project.unit<0>.dataChannel<74>=mem_control_inst/debug_90_reg2<7>
Project.unit<0>.dataChannel<75>=mem_control_inst/debug_90_reg2<8>
Project.unit<0>.dataChannel<76>=mem_control_inst/debug_90_reg2<9>
Project.unit<0>.dataChannel<77>=mem_control_inst/debug_90_reg2<10>
Project.unit<0>.dataChannel<78>=mem_control_inst/debug_90_reg2<11>
Project.unit<0>.dataChannel<79>=mem_control_inst/debug_90_reg2<12>
Project.unit<0>.dataChannel<7>=test_address<14>
Project.unit<0>.dataChannel<80>=mem_control_inst/debug_90_reg2<13>
Project.unit<0>.dataChannel<81>=mem_control_inst/debug_90_reg2<14>
Project.unit<0>.dataChannel<82>=mem_control_inst/debug_90_reg2<15>
Project.unit<0>.dataChannel<83>=mem_control_inst/debug_180_reg2<0>
Project.unit<0>.dataChannel<84>=mem_control_inst/debug_180_reg2<1>
Project.unit<0>.dataChannel<85>=mem_control_inst/debug_180_reg2<2>
Project.unit<0>.dataChannel<86>=mem_control_inst/debug_180_reg2<3>
Project.unit<0>.dataChannel<87>=mem_control_inst/debug_180_reg2<4>
Project.unit<0>.dataChannel<88>=mem_control_inst/debug_180_reg2<5>
Project.unit<0>.dataChannel<89>=mem_control_inst/debug_180_reg2<6>
Project.unit<0>.dataChannel<8>=test_address<15>
Project.unit<0>.dataChannel<90>=mem_control_inst/debug_180_reg2<7>
Project.unit<0>.dataChannel<91>=mem_control_inst/debug_180_reg2<8>
Project.unit<0>.dataChannel<92>=mem_control_inst/debug_180_reg2<9>
Project.unit<0>.dataChannel<93>=mem_control_inst/debug_180_reg2<10>
Project.unit<0>.dataChannel<94>=mem_control_inst/debug_180_reg2<11>
Project.unit<0>.dataChannel<95>=mem_control_inst/debug_180_reg2<12>
Project.unit<0>.dataChannel<96>=mem_control_inst/debug_180_reg2<13>
Project.unit<0>.dataChannel<97>=mem_control_inst/debug_180_reg2<14>
Project.unit<0>.dataChannel<98>=mem_control_inst/debug_180_reg2<15>
Project.unit<0>.dataChannel<99>=mem_control_inst/debug_270_reg2<0>
Project.unit<0>.dataChannel<9>=test_address<16>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=119
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=test_address<7>
Project.unit<0>.triggerChannel<0><10>=test_address<17>
Project.unit<0>.triggerChannel<0><11>=test_address<18>
Project.unit<0>.triggerChannel<0><12>=test_address<19>
Project.unit<0>.triggerChannel<0><13>=test_address<20>
Project.unit<0>.triggerChannel<0><14>=test_address<21>
Project.unit<0>.triggerChannel<0><15>=test_address<22>
Project.unit<0>.triggerChannel<0><1>=test_address<8>
Project.unit<0>.triggerChannel<0><2>=test_address<9>
Project.unit<0>.triggerChannel<0><3>=test_address<10>
Project.unit<0>.triggerChannel<0><4>=test_address<11>
Project.unit<0>.triggerChannel<0><5>=test_address<12>
Project.unit<0>.triggerChannel<0><6>=test_address<13>
Project.unit<0>.triggerChannel<0><7>=test_address<14>
Project.unit<0>.triggerChannel<0><8>=test_address<15>
Project.unit<0>.triggerChannel<0><9>=test_address<16>
Project.unit<0>.triggerChannel<1><0>=test_data_write<0>
Project.unit<0>.triggerChannel<1><10>=test_data_write<10>
Project.unit<0>.triggerChannel<1><11>=test_data_write<11>
Project.unit<0>.triggerChannel<1><12>=test_data_write<12>
Project.unit<0>.triggerChannel<1><13>=test_data_write<13>
Project.unit<0>.triggerChannel<1><14>=test_data_write<14>
Project.unit<0>.triggerChannel<1><15>=test_data_write<15>
Project.unit<0>.triggerChannel<1><1>=test_data_write<1>
Project.unit<0>.triggerChannel<1><2>=test_data_write<2>
Project.unit<0>.triggerChannel<1><3>=test_data_write<3>
Project.unit<0>.triggerChannel<1><4>=test_data_write<4>
Project.unit<0>.triggerChannel<1><5>=test_data_write<5>
Project.unit<0>.triggerChannel<1><6>=test_data_write<6>
Project.unit<0>.triggerChannel<1><7>=test_data_write<7>
Project.unit<0>.triggerChannel<1><8>=test_data_write<8>
Project.unit<0>.triggerChannel<1><9>=test_data_write<9>
Project.unit<0>.triggerChannel<2><0>=mem_control_inst/data_read_reg<0>
Project.unit<0>.triggerChannel<2><10>=mem_control_inst/data_read_reg<10>
Project.unit<0>.triggerChannel<2><11>=mem_control_inst/data_read_reg<11>
Project.unit<0>.triggerChannel<2><12>=mem_control_inst/data_read_reg<12>
Project.unit<0>.triggerChannel<2><13>=mem_control_inst/data_read_reg<13>
Project.unit<0>.triggerChannel<2><14>=mem_control_inst/data_read_reg<14>
Project.unit<0>.triggerChannel<2><15>=mem_control_inst/data_read_reg<15>
Project.unit<0>.triggerChannel<2><1>=mem_control_inst/data_read_reg<1>
Project.unit<0>.triggerChannel<2><2>=mem_control_inst/data_read_reg<2>
Project.unit<0>.triggerChannel<2><3>=mem_control_inst/data_read_reg<3>
Project.unit<0>.triggerChannel<2><4>=mem_control_inst/data_read_reg<4>
Project.unit<0>.triggerChannel<2><5>=mem_control_inst/data_read_reg<5>
Project.unit<0>.triggerChannel<2><6>=mem_control_inst/data_read_reg<6>
Project.unit<0>.triggerChannel<2><7>=mem_control_inst/data_read_reg<7>
Project.unit<0>.triggerChannel<2><8>=mem_control_inst/data_read_reg<8>
Project.unit<0>.triggerChannel<2><9>=mem_control_inst/data_read_reg<9>
Project.unit<0>.triggerChannel<3><0>=mem_control_inst/read_data_valid_reg
Project.unit<0>.triggerChannel<3><1>=mem_control_inst/increment_en_reg
Project.unit<0>.triggerChannel<3><2>=error_not0001
Project.unit<0>.triggerChannel<4><0>=mem_control_inst/debug_0_reg2<0>
Project.unit<0>.triggerChannel<4><10>=mem_control_inst/debug_0_reg2<10>
Project.unit<0>.triggerChannel<4><11>=mem_control_inst/debug_0_reg2<11>
Project.unit<0>.triggerChannel<4><12>=mem_control_inst/debug_0_reg2<12>
Project.unit<0>.triggerChannel<4><13>=mem_control_inst/debug_0_reg2<13>
Project.unit<0>.triggerChannel<4><14>=mem_control_inst/debug_0_reg2<14>
Project.unit<0>.triggerChannel<4><15>=mem_control_inst/debug_0_reg2<15>
Project.unit<0>.triggerChannel<4><1>=mem_control_inst/debug_0_reg2<1>
Project.unit<0>.triggerChannel<4><2>=mem_control_inst/debug_0_reg2<2>
Project.unit<0>.triggerChannel<4><3>=mem_control_inst/debug_0_reg2<3>
Project.unit<0>.triggerChannel<4><4>=mem_control_inst/debug_0_reg2<4>
Project.unit<0>.triggerChannel<4><5>=mem_control_inst/debug_0_reg2<5>
Project.unit<0>.triggerChannel<4><6>=mem_control_inst/debug_0_reg2<6>
Project.unit<0>.triggerChannel<4><7>=mem_control_inst/debug_0_reg2<7>
Project.unit<0>.triggerChannel<4><8>=mem_control_inst/debug_0_reg2<8>
Project.unit<0>.triggerChannel<4><9>=mem_control_inst/debug_0_reg2<9>
Project.unit<0>.triggerChannel<5><0>=mem_control_inst/debug_90_reg2<0>
Project.unit<0>.triggerChannel<5><10>=mem_control_inst/debug_90_reg2<10>
Project.unit<0>.triggerChannel<5><11>=mem_control_inst/debug_90_reg2<11>
Project.unit<0>.triggerChannel<5><12>=mem_control_inst/debug_90_reg2<12>
Project.unit<0>.triggerChannel<5><13>=mem_control_inst/debug_90_reg2<13>
Project.unit<0>.triggerChannel<5><14>=mem_control_inst/debug_90_reg2<14>
Project.unit<0>.triggerChannel<5><15>=mem_control_inst/debug_90_reg2<15>
Project.unit<0>.triggerChannel<5><1>=mem_control_inst/debug_90_reg2<1>
Project.unit<0>.triggerChannel<5><2>=mem_control_inst/debug_90_reg2<2>
Project.unit<0>.triggerChannel<5><3>=mem_control_inst/debug_90_reg2<3>
Project.unit<0>.triggerChannel<5><4>=mem_control_inst/debug_90_reg2<4>
Project.unit<0>.triggerChannel<5><5>=mem_control_inst/debug_90_reg2<5>
Project.unit<0>.triggerChannel<5><6>=mem_control_inst/debug_90_reg2<6>
Project.unit<0>.triggerChannel<5><7>=mem_control_inst/debug_90_reg2<7>
Project.unit<0>.triggerChannel<5><8>=mem_control_inst/debug_90_reg2<8>
Project.unit<0>.triggerChannel<5><9>=mem_control_inst/debug_90_reg2<9>
Project.unit<0>.triggerChannel<6><0>=mem_control_inst/debug_180_reg2<0>
Project.unit<0>.triggerChannel<6><10>=mem_control_inst/debug_180_reg2<10>
Project.unit<0>.triggerChannel<6><11>=mem_control_inst/debug_180_reg2<11>
Project.unit<0>.triggerChannel<6><12>=mem_control_inst/debug_180_reg2<12>
Project.unit<0>.triggerChannel<6><13>=mem_control_inst/debug_180_reg2<13>
Project.unit<0>.triggerChannel<6><14>=mem_control_inst/debug_180_reg2<14>
Project.unit<0>.triggerChannel<6><15>=mem_control_inst/debug_180_reg2<15>
Project.unit<0>.triggerChannel<6><1>=mem_control_inst/debug_180_reg2<1>
Project.unit<0>.triggerChannel<6><2>=mem_control_inst/debug_180_reg2<2>
Project.unit<0>.triggerChannel<6><3>=mem_control_inst/debug_180_reg2<3>
Project.unit<0>.triggerChannel<6><4>=mem_control_inst/debug_180_reg2<4>
Project.unit<0>.triggerChannel<6><5>=mem_control_inst/debug_180_reg2<5>
Project.unit<0>.triggerChannel<6><6>=mem_control_inst/debug_180_reg2<6>
Project.unit<0>.triggerChannel<6><7>=mem_control_inst/debug_180_reg2<7>
Project.unit<0>.triggerChannel<6><8>=mem_control_inst/debug_180_reg2<8>
Project.unit<0>.triggerChannel<6><9>=mem_control_inst/debug_180_reg2<9>
Project.unit<0>.triggerChannel<7><0>=mem_control_inst/debug_270_reg2<0>
Project.unit<0>.triggerChannel<7><10>=mem_control_inst/debug_270_reg2<10>
Project.unit<0>.triggerChannel<7><11>=mem_control_inst/debug_270_reg2<11>
Project.unit<0>.triggerChannel<7><12>=mem_control_inst/debug_270_reg2<12>
Project.unit<0>.triggerChannel<7><13>=mem_control_inst/debug_270_reg2<13>
Project.unit<0>.triggerChannel<7><14>=mem_control_inst/debug_270_reg2<14>
Project.unit<0>.triggerChannel<7><15>=mem_control_inst/debug_270_reg2<15>
Project.unit<0>.triggerChannel<7><1>=mem_control_inst/debug_270_reg2<1>
Project.unit<0>.triggerChannel<7><2>=mem_control_inst/debug_270_reg2<2>
Project.unit<0>.triggerChannel<7><3>=mem_control_inst/debug_270_reg2<3>
Project.unit<0>.triggerChannel<7><4>=mem_control_inst/debug_270_reg2<4>
Project.unit<0>.triggerChannel<7><5>=mem_control_inst/debug_270_reg2<5>
Project.unit<0>.triggerChannel<7><6>=mem_control_inst/debug_270_reg2<6>
Project.unit<0>.triggerChannel<7><7>=mem_control_inst/debug_270_reg2<7>
Project.unit<0>.triggerChannel<7><8>=mem_control_inst/debug_270_reg2<8>
Project.unit<0>.triggerChannel<7><9>=mem_control_inst/debug_270_reg2<9>
Project.unit<0>.triggerChannel<8><0>=led_4_OBUF
Project.unit<0>.triggerChannel<8><1>=led_5_OBUF
Project.unit<0>.triggerChannel<8><2>=led_6_OBUF
Project.unit<0>.triggerChannel<8><3>=led_7_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=16
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=16
Project.unit<0>.triggerPortWidth<7>=16
Project.unit<0>.triggerPortWidth<8>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
