NET "clk" LOC= "B8"; # Bank = 0 , Pin name = IP_L13P_0/GCLK8 , Type = GCLK , Sch name = GCLK0

NET "clk" TNM_NET = "clk_net";
TIMESPEC "TS_clk_net" = PERIOD "clk_net" 20 ns HIGH 50%;

NET "micronAddr<0>" LOC= "J1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L12P_3/LHCLK2 , Type = LHCLK , Sch name = ADR1
NET "micronAddr<1>" LOC= "J2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L12N_3/LHCLK3/IRDY2 , Type = LHCLK , Sch name = ADR2
NET "micronAddr<2>" LOC= "H4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L09P_3 , Type = I/O , Sch name = ADR3
NET "micronAddr<3>" LOC= "H1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L10N_3 , Type = I/O , Sch name = ADR4
NET "micronAddr<4>" LOC= "H2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L10P_3 , Type = I/O , Sch name = ADR5
NET "micronAddr<5>" LOC= "J5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L11P_3/LHCLK0 , Type = LHCLK , Sch name = ADR6
NET "micronAddr<6>" LOC= "H3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L09N_3 , Type = I/O , Sch name = ADR7
NET "micronAddr<7>" LOC= "H6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L08P_3 , Type = I/O , Sch name = ADR8
NET "micronAddr<8>" LOC= "F1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L05P_3 , Type = I/O , Sch name = ADR9
NET "micronAddr<9>" LOC= "G3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L06P_3 , Type = I/O , Sch name = ADR10
NET "micronAddr<10>" LOC= "G6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L07P_3 , Type = I/O , Sch name = ADR11
NET "micronAddr<11>" LOC= "G5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L07N_3 , Type = I/O , Sch name = ADR12
NET "micronAddr<12>" LOC= "G4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L06N_3/VREF_3 , Type = VREF , Sch name = ADR13
NET "micronAddr<13>" LOC= "F2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L05N_3 , Type = I/O , Sch name = ADR14
NET "micronAddr<14>" LOC= "E1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L03N_3 , Type = I/O , Sch name = ADR15
NET "micronAddr<15>" LOC= "M5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L19P_3 , Type = I/O , Sch name = ADR16
NET "micronAddr<16>" LOC= "E2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L03P_3 , Type = I/O , Sch name = ADR17
NET "micronAddr<17>" LOC= "C2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L01N_3 , Type = I/O , Sch name = ADR18
NET "micronAddr<18>" LOC= "C1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L01P_3 , Type = I/O , Sch name = ADR19
NET "micronAddr<19>" LOC= "D2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L02N_3/VREF_3 , Type = VREF , Sch name = ADR20
NET "micronAddr<20>" LOC= "K3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L13P_3/LHCLK4/TRDY2 , Type = LHCLK , Sch name = ADR21
NET "micronAddr<21>" LOC= "D1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L02P_3 , Type = I/O , Sch name = ADR22
NET "micronAddr<22>" LOC= "K6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L14P_3/LHCLK6 , Type = LHCLK , Sch name = ADR23

NET "micronData<0>" LOC= "L1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L15P_3 , Type = I/O , Sch name = DB0
NET "micronData<1>" LOC= "L4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L16N_3 , Type = I/O , Sch name = DB1
NET "micronData<2>" LOC= "L6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L17P_3 , Type = I/O , Sch name = DB2
NET "micronData<3>" LOC= "M4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L18P_3 , Type = I/O , Sch name = DB3
NET "micronData<4>" LOC= "N5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L20N_3 , Type = I/O , Sch name = DB4
NET "micronData<5>" LOC= "P1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L21N_3 , Type = I/O , Sch name = DB5
NET "micronData<6>" LOC= "P2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L21P_3 , Type = I/O , Sch name = DB6
NET "micronData<7>" LOC= "R2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L23N_3 , Type = I/O , Sch name = DB7
NET "micronData<8>" LOC= "L3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L16P_3 , Type = I/O , Sch name = DB8
NET "micronData<9>" LOC= "L5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L17N_3/VREF_3 , Type = VREF , Sch name = DB9
NET "micronData<10>" LOC= "M3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L18N_3 , Type = I/O , Sch name = DB10
NET "micronData<11>" LOC= "M6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L19N_3 , Type = I/O , Sch name = DB11
NET "micronData<12>" LOC= "L2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L15N_3 , Type = I/O , Sch name = DB12
NET "micronData<13>" LOC= "N4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L20P_3 , Type = I/O , Sch name = DB13
NET "micronData<14>" LOC= "R3" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L23P_3 , Type = I/O , Sch name = DB14
NET "micronData<15>" LOC= "T1" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L24N_3 , Type = I/O , Sch name = DB15

NET "micronOE_n" LOC= "T2" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L24P_3 , Type = I/O , Sch name = OE
NET "micronWE_n" LOC= "N7" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 2 , Pin name = IO_L07P_2 , Type = I/O , Sch name = WE

NET "micronADV_n" LOC= "J4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L11N_3/LHCLK1 , Type = LHCLK , Sch name = MT-ADV
NET "micronCE_n" LOC= "R6" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 2 , Pin name = IO_L05P_2 , Type = I/O , Sch name = MT-CE
NET "micronClk" LOC= "H5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L08N_3 , Type = I/O , Sch name = MT-CLK
NET "micronCRE" LOC= "P7" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 2 , Pin name = IO_L07N_2 , Type = I/O , Sch name = MT-CRE
NET "micronLB_n" LOC= "K5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L14N_3/LHCLK7 , Type = LHCLK , Sch name = MT-LB
NET "micronUB_n" LOC= "K4" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 3 , Pin name = IO_L13N_3/LHCLK5 , Type = LHCLK , Sch name = MT-UB
NET "micron_wait" LOC= "F5" | IOSTANDARD = LVCMOS33; # Bank = 3 , Pin name = IP , Type = INPUT , Sch name = MT-WAIT

NET "flashCS_n" LOC= "R5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; # Bank = 2 , Pin name = IO_L04P_2 , Type = I/O , Sch name = ST-CE

#
NET "led_0" LOC= "J14"; # Bank = 1 , Pin name = IO_L14N_1/A3/RHCLK7 , Type = RHCLK/DUAL , Sch name = JD10/LD0
NET "led_1" LOC= "J15"; # Bank = 1 , Pin name = IO_L14P_1/A4/RHCLK6 , Type = RHCLK/DUAL , Sch name = JD9/LD1
#NET "Led<2>" LOC= "K15"; # Bank = 1 , Pin name = IO_L12P_1/A8/RHCLK2 , Type = RHCLK/DUAL , Sch name = JD8/LD2 
#NET "Led<3>" LOC= "K14"; # Bank = 1 , Pin name = IO_L12N_1/A7/RHCLK3/TRDY1 , Type = RHCLK/DUAL , Sch name = JD7/LD3
#NET "Led<4>" LOC= "E16"; # Bank = 1 , Pin name = N.C. , Type = N.C. , Sch name = LD4? other than s3e500
#NET "Led<5>" LOC= "P16"; # Bank = 1 , Pin name = N.C. , Type = N.C. , Sch name = LD5? other than s3e500
#NET "Led<6>" LOC= "E4"; # Bank = 3 , Pin name = N.C. , Type = N.C. , Sch name = LD6? other than s3e500
#NET "Led<7>" LOC= "P4"; # Bank = 3 , Pin name = N.C. , Type = N.C. , Sch name = LD7? other than s3e500